<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome!!"
        android:gravity="bottom"
        android:padding="16dp"
        android:textSize="16dp"
        android:background="@drawable/background_menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="1.33" />

</LinearLayout>